<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="filePicker"
        android:title="@string/interface_settings_vocabulary_path"
        android:summary="@string/interface_settings_set_new_vocabulary_path"
        />
    <com.example.valentine.vocabularyeditor.IntEditTextPreference
        android:key="savedOffset"
        android:title="@string/SavedOffset_title"
        android:numeric="integer"
        android:defaultValue="0"
        />
</PreferenceScreen>